API Name: Delete an Account

Method:
DELETE

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/accounts/{id}

Description:
Unlink the given account from Unipile.

--------------------------------------------------------------------
REQUEST EXAMPLES / Code
--------------------------------------------------------------------
Shell:
curl --request DELETE \
     --url https://api1.unipile.com:13111/api/v1/accounts/id \
     --header 'accept: application/json'


Node (LinkedIn example):
import { UnipileClient } from "unipile-node-sdk"
const BASE_URL = "your base url"
const ACCESS_TOKEN = "your access token"
const account_id = "account id"
try {
    const client = new UnipileClient(BASE_URL, ACCESS_TOKEN)
    const response = await client.account.delete(account_id)
    console.log(response)
} catch (error) {
    console.log(error)
}


Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/accounts/id")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Delete.new(url)
request["accept"] = 'application/json'
response = http.request(request)
puts response.read_body


PHP:
<?php
require_once('vendor/autoload.php');
$client = new \GuzzleHttp\Client();
$response = $client->request('DELETE', 'https://api1.unipile.com:13111/api/v1/accounts/id', [
  'headers' => [
    'accept' => 'application/json',
  ],
]);
echo $response->getBody();


Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/accounts/id"
headers = {"accept": "application/json"}
response = requests.delete(url, headers=headers)
print(response.text)


JavaScript:
const options = {method: 'DELETE', headers: {accept: 'application/json'}};
fetch('https://api1.unipile.com:13111/api/v1/accounts/id', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));


C#:
using RestSharp;
var options = new RestClientOptions("https://api1.unipile.com:13111/api/v1/accounts/id");
var client = new RestClient(options);
var request = new RestRequest("");
request.AddHeader("accept", "application/json");
var response = await client.DeleteAsync(request);
Console.WriteLine("{0}", response.Content);


Go:
package main
import (
	"fmt"
	"net/http"
	"io"
)
func main() {
url := "https://api1.unipile.com:13111/api/v1/accounts/id"
req, _ := http.NewRequest("DELETE", url, nil)
req.Header.Add("accept", "application/json")
res, _ := http.DefaultClient.Do(req)
defer res.Body.Close()
body, _ := io.ReadAll(res.Body)
fmt.Println(string(body))
}


Java:
OkHttpClient client = new OkHttpClient();
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/accounts/id")
  .delete(null)
  .addHeader("accept", "application/json")
  .build();
]
Response response = client.newCall(request).execute();

Swift:
import Foundation
let url = URL(string: "https://api1.unipile.com:13111/api/v1/accounts/id")!
var request = URLRequest(url: url)
request.httpMethod = "DELETE"
request.timeoutInterval = 10
request.allHTTPHeaderFields = ["accept": "application/json"]
let (data, _) = try await URLSession.shared.data(for: request)
print(String(decoding: data, as: UTF8.self))

--------------------------------------------------------------------
RESPONSE EXAMPLE
--------------------------------------------------------------------
{
  "object": "AccountDeleted"
}
