Edit own profile
patch
https://{subdomain}.unipile.com:{port}/api/v1/users/me/edit
Modify informations on account owner profile. ⚠️ Interactive documentation does not provide the expected format for nested parameters in code snippet. They should be formatted with brackets like the following examples : location[id]=105015875, picture_settings[filter]=STUDIO or picture_settings[layout][bottomLeft][x]=1.25. When working with arrays, just set one field for each value with the same key, for example : experience[skills]=development \ experience[skills]=management.

Body Params
type
string
enum
required

LINKEDIN
Allowed:

LINKEDIN
account_id
string
required
length ≥ 1
An Unipile account id.

location
object

location object
headline
string
The subtitle of your profile.

summary
string
The ABOUT section of your profile.

picture
file
No file chosen
picture_settings
object

picture_settings object
cover_picture
file
No file chosen
cover_picture_settings
object

cover_picture_settings object
experience
Add or edit a professional experience.


Add a new experience

Edit an existing experience.
education
Add or edit an education.


Add a new education

Edit an existing education.
skills
array of strings

ADD string
skills_follow
boolean

REQUEST EXAMPLES / Code:

Shell:
curl --request PATCH \
     --url https://api1.unipile.com:13111/api/v1/users/me/edit \
     --header 'accept: application/json' \
     --header 'content-type: multipart/form-data' \
     --form type=LINKEDIN


Node:
import { UnipileClient } from "unipile-node-sdk"
// SDK setup
const BASE_URL = "your base url"
const ACCESS_TOKEN = "your access token"
// Inputs
const account_id = "account id"
try {
	const client = new UnipileClient(BASE_URL, ACCESS_TOKEN)
	const response = await client.users.getOwnProfile(account_id)
} catch (error) {
	console.log(error)
}



Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/users/me/edit")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true

request = Net::HTTP::Patch.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'multipart/form-data; boundary=---011000010111000001101001'
request.body = "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--"
response = http.request(request)
puts response.read_body


PHP:
<?php
require_once('vendor/autoload.php');
$client = new \GuzzleHttp\Client();
$response = $client->request('PATCH', 'https://api1.unipile.com:13111/api/v1/users/me/edit', [
  'multipart' => [
    [
        'name' => 'type',
        'contents' => 'LINKEDIN'
    ]
  ]
  'headers' => [
    'accept' => 'application/json',
  ],
]);
echo $response->getBody();


R:
library(httr)
url <- "https://api1.unipile.com:13111/api/v1/users/me/edit"
payload <- "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--"
encode <- "multipart"
response <- VERB("PATCH", url, body = payload, content_type("multipart/form-data"), accept("application/json"), encode = encode)
content(response, "text")


C:
CURL *hnd = curl_easy_init();
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "PATCH");
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout);
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/users/me/edit");
struct curl_slist *headers = NULL;
headers = curl_slist_append(headers, "accept: application/json");
headers = curl_slist_append(headers, "content-type: multipart/form-data; boundary=---011000010111000001101001");
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers);
curl_easy_setopt(hnd, CURLOPT_POSTFIELDS, "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--");
CURLcode ret = curl_easy_perform(hnd);


C#:
using RestSharp;
var options = new RestClientOptions("https://api1.unipile.com:13111/api/v1/users/me/edit");
var client = new RestClient(options);
var request = new RestRequest("");
request.AlwaysMultipartFormData = true;
request.AddHeader("accept", "application/json");
request.FormBoundary = "---011000010111000001101001";
request.AddParameter("type", "LINKEDIN");
var response = await client.PatchAsync(request);
Console.WriteLine("{0}", response.Content);



C++:
CURL *hnd = curl_easy_init();
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "PATCH");
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout);
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/users/me/edit");
struct curl_slist *headers = NULL;
headers = curl_slist_append(headers, "accept: application/json");
headers = curl_slist_append(headers, "content-type: multipart/form-data; boundary=---011000010111000001101001");
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers);
curl_easy_setopt(hnd, CURLOPT_POSTFIELDS, "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--");
CURLcode ret = curl_easy_perform(hnd);


Clojure:
(require '[clj-http.client :as client])
(client/patch "https://api1.unipile.com:13111/api/v1/users/me/edit" {:multipart [{:name "type"
                                                                                  :content "LINKEDIN"}]
                                                                     :accept :json})


Go:
package main
import (
	"fmt"
	"strings"
	"net/http"
	"io"
)
func main() {
	url := "https://api1.unipile.com:13111/api/v1/users/me/edit"
	payload := strings.NewReader("-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--")
	req, _ := http.NewRequest("PATCH", url, payload)
	req.Header.Add("accept", "application/json")
	req.Header.Add("content-type", "multipart/form-data; boundary=---011000010111000001101001")
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := io.ReadAll(res.Body)
	fmt.Println(string(body))
}


HTTP:
PATCH /api/v1/users/me/edit HTTP/1.1
Accept: application/json
Content-Type: multipart/form-data; boundary=---011000010111000001101001
Host: api1.unipile.com:13111
Content-Length: 119
-----011000010111000001101001
Content-Disposition: form-data; name="type"
LINKEDIN
-----011000010111000001101001--


Java:
OkHttpClient client = new OkHttpClient();
MediaType mediaType = MediaType.parse("multipart/form-data; boundary=---011000010111000001101001");
RequestBody body = RequestBody.create(mediaType, "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--");
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/users/me/edit")
  .patch(body)
  .addHeader("accept", "application/json")
  .addHeader("content-type", "multipart/form-data; boundary=---011000010111000001101001")
  .build();
Response response = client.newCall(request).execute();


JavaScript:
const form = new FormData();
form.append('type', 'LINKEDIN');
const options = {method: 'PATCH', headers: {accept: 'application/json'}};
options.body = form;
fetch('https://api1.unipile.com:13111/api/v1/users/me/edit', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));


Kotlin:
val client = OkHttpClient()
val mediaType = MediaType.parse("multipart/form-data; boundary=---011000010111000001101001")
val body = RequestBody.create(mediaType, "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--")
val request = Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/users/me/edit")
  .patch(body)
  .addHeader("accept", "application/json")
  .addHeader("content-type", "multipart/form-data; boundary=---011000010111000001101001")
  .build()
val response = client.newCall(request).execute()


Objective-C:
#import <Foundation/Foundation.h>
NSDictionary *headers = @{ @"accept": @"application/json",
                           @"content-type": @"multipart/form-data; boundary=---011000010111000001101001" };
NSArray *parameters = @[ @{ @"name": @"type", @"value": @"LINKEDIN" } ];
NSString *boundary = @"---011000010111000001101001";
NSError *error;
NSMutableString *body = [NSMutableString string];
for (NSDictionary *param in parameters) {
    [body appendFormat:@"--%@\r\n", boundary];
    if (param[@"fileName"]) {
        [body appendFormat:@"Content-Disposition:form-data; name=\"%@\"; filename=\"%@\"\r\n", param[@"name"], param[@"fileName"]];
        [body appendFormat:@"Content-Type: %@\r\n\r\n", param[@"contentType"]];
        [body appendFormat:@"%@", [NSString stringWithContentsOfFile:param[@"fileName"] encoding:NSUTF8StringEncoding error:&error]];
        if (error) {
            NSLog(@"%@", error);
        }
    } else {
        [body appendFormat:@"Content-Disposition:form-data; name=\"%@\"\r\n\r\n", param[@"name"]];
        [body appendFormat:@"%@", param[@"value"]];
    }
}
[body appendFormat:@"\r\n--%@--\r\n", boundary];
NSData *postData = [body dataUsingEncoding:NSUTF8StringEncoding];
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api1.unipile.com:13111/api/v1/users/me/edit"]
                                                       cachePolicy:NSURLRequestUseProtocolCachePolicy
                                                   timeoutInterval:10.0];
[request setHTTPMethod:@"PATCH"];
[request setAllHTTPHeaderFields:headers];
[request setHTTPBody:postData];
NSURLSession *session = [NSURLSession sharedSession];
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request
                                            completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
                                                if (error) {
                                                    NSLog(@"%@", error);
                                                } else {
                                                    NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
                                                    NSLog(@"%@", httpResponse);
                                                }
                                            }];
[dataTask resume];


OCaml:
open Cohttp_lwt_unix
open Cohttp
open Lwt
let uri = Uri.of_string "https://api1.unipile.com:13111/api/v1/users/me/edit" in
let headers = Header.add_list (Header.init ()) [
  ("accept", "application/json");
  ("content-type", "multipart/form-data; boundary=---011000010111000001101001");
] in
let body = Cohttp_lwt_body.of_string "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--" in
Client.call ~headers ~body `PATCH uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)


PowerShell:
$headers=@{}
$headers.Add("accept", "application/json")
$headers.Add("content-type", "multipart/form-data; boundary=---011000010111000001101001")
$response = Invoke-WebRequest -Uri 'https://api1.unipile.com:13111/api/v1/users/me/edit' -Method PATCH -Headers $headers -ContentType 'multipart/form-data; boundary=---011000010111000001101001' -Body '-----011000010111000001101001
Content-Disposition: form-data; name="type"
LINKEDIN
-----011000010111000001101001--'


Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/users/me/edit"
payload = "-----011000010111000001101001\r\nContent-Disposition: form-data; name=\"type\"\r\n\r\nLINKEDIN\r\n-----011000010111000001101001--"
headers = {
    "accept": "application/json",
    "content-type": "multipart/form-data; boundary=---011000010111000001101001"
}
response = requests.patch(url, data=payload, headers=headers)
print(response.text)


Swift:
import Foundation
let parameters = [
  [
    "name": "type",
    "value": "LINKEDIN"
  ]
]

let boundary = "---011000010111000001101001"
var body = ""
for param in parameters {
  let paramName = param["name"]!
  body += "--\(boundary)\r\n"
  body += "Content-Disposition:form-data; name=\"\(paramName)\""
  if let filename = param["fileName"] {
    let contentType = param["contentType"]!
    let fileContent = try String(contentsOfFile: filename, encoding: .utf8)
    body += "; filename=\"\(filename)\"\r\n"
    body += "Content-Type: \(contentType)\r\n\r\n"
    body += fileContent
  } else if let paramValue = param["value"] {
    body += "\r\n\r\n\(paramValue)"
  }
}
let postData = Data(body.utf8)
let url = URL(string: "https://api1.unipile.com:13111/api/v1/users/me/edit")!
var request = URLRequest(url: url)
request.httpMethod = "PATCH"
request.timeoutInterval = 10
request.allHTTPHeaderFields = [
  "accept": "application/json",
  "content-type": "multipart/form-data; boundary=---011000010111000001101001"
]
request.httpBody = postData
let (data, _) = try await URLSession.shared.data(for: request)
print(String(decoding: data, as: UTF8.self))