API Name: Solve a job publishing checkpoint

Method:
POST

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/linkedin/jobs/{draft_id}/checkpoint

Description:
Solve a checkpoint to verify your member privilegies

--------------------------------------------------------------------
PATH PARAMETERS
--------------------------------------------------------------------
- draft_id (The id of the draft to solve checkpoint from)

--------------------------------------------------------------------
BODY PARAMETERS
--------------------------------------------------------------------
- account_id (An Unipile account id)
- input

--------------------------------------------------------------------
RESPONSES
--------------------------------------------------------------------
200 OK
The request succeeded 

Response Object:
- object: "LinkedinJobPostingPublished"
- job_state
- job_id


--------------------------------------------------------------------
ERROR RESPONSES
--------------------------------------------------------------------
401 UNAUTHORIZED

403 FORBIDDEN
- Insufficient permissions - Type: "errors/insufficient_permissions"
- Account restricted - Type: "errors/account_restricted"
- Account mismatch - Type: "errors/account_mismatch"
- Unknown authentication context - Type: "errors/unknown_authentication_context"
- Session mismatch - Type: "errors/session_mismatch"
- Feature not subscribed - Type: "errors/feature_not_subscribed"
- Subscription required - Type: "errors/subscription_required"
- Resource access restricted - Type: "errors/resource_access_restricted"
- Action required - Type: "errors/action_required"

404 NOT FOUND

422 UNPROCESSABLE ENTITY

500 INTERNAL SERVER ERROR
- Unexpected error - Type: "errors/unexpected_error"
- Provider error - Type: "errors/provider_error"
- Authentication intent error - Type: "errors/authentication_intent_error"

502 BAD REQUEST

503 SERVICE UNAVAILABLE
- No client session - Type: "errors/no_client_session"
- No channel - Type: "errors/no_channel"
- Handler missing - Type: "errors/no_handler"
- Network down - Type: "errors/network_down"
- Service unavailable - Type: "errors/service_unavailable"

504 GATEWAY TIMEOUT
- Request timeout: errors/request_timeout

--------------------------------------------------------------------
REQUEST EXAMPLES
--------------------------------------------------------------------
Shell:
curl --request POST \
     --url https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Node:
const url = 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint';
const options = {
  method: 'POST',
  headers: {accept: 'application/json', 'content-type': 'application/json'}
};
fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error(err));

Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Post.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'application/json'
response = http.request(request)
puts response.read_body

PHP:
<?php
require_once('vendor/autoload.php');
$client = new \GuzzleHttp\Client();
$response = $client->request('POST', 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint', [
  'headers' => [
    'accept' => 'application/json',
    'content-type' => 'application/json',
  ],
]);
echo $response->getBody();

Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint"
headers = {
    "accept": "application/json",
    "content-type": "application/json"
}
response = requests.post(url, headers=headers)
print(response.text)

C / C++:
CURL *hnd = curl_easy_init();
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "POST");
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout);
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint");
struct curl_slist *headers = NULL;
headers = curl_slist_append(headers, "accept: application/json");
headers = curl_slist_append(headers, "content-type: application/json");
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers);
CURLcode ret = curl_easy_perform(hnd);

C#:
using RestSharp;
var options = new RestClientOptions("https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint");
var client = new RestClient(options);
var request = new RestRequest("");
request.AddHeader("accept", "application/json");
request.AddHeader("content-type", "application/json");
var response = await client.PostAsync(request);
Console.WriteLine("{0}", response.Content);


Clojure:
(require '[clj-http.client :as client])
(client/post "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint" {:headers {:content-type "application/json"}                                                                                       :accept :json})

Go:
package main
import (
	"fmt"
	"net/http"
	"io"
)
func main() {
	url := "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint"
	req, _ := http.NewRequest("POST", url, nil)
	req.Header.Add("accept", "application/json")
	req.Header.Add("content-type", "application/json")
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := io.ReadAll(res.Body)
	fmt.Println(string(body))
}

HTTP:
POST /api/v1/linkedin/jobs/draft_id/checkpoint HTTP/1.1
Accept: application/json
Content-Type: application/json
Host: api1.unipile.com:13111


Java:
OkHttpClient client = new OkHttpClient();
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint")
  .post(null)
  .addHeader("accept", "application/json")
  .addHeader("content-type", "application/json")
  .build();
Response response = client.newCall(request).execute();

Javascript:
const options = {
  method: 'POST',
  headers: {accept: 'application/json', 'content-type': 'application/json'}
};
fetch('https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));


Kotlin:
val client = OkHttpClient()
val request = Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint")
  .post(null)
  .addHeader("accept", "application/json")
  .addHeader("content-type", "application/json")
  .build()
val response = client.newCall(request).execute()


Objective-C:
#import <Foundation/Foundation.h>
NSDictionary *headers = @{ @"accept": @"application/json",
                           @"content-type": @"application/json" };
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint"]                                                      cachePolicy:NSURLRequestUseProtocolCachePolicy                                                  timeoutInterval:10.0];
[request setHTTPMethod:@"POST"];
[request setAllHTTPHeaderFields:headers];
NSURLSession *session = [NSURLSession sharedSession];
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request
        completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
                            if (error) {
                            NSLog(@"%@", error);
                            } else {
                      NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
                                                   NSLog(@"%@", httpResponse);
                                                }
                                            }];
[dataTask resume];


O-Caml:
open Cohttp_lwt_unix
open Cohttp
open Lwt
let uri = Uri.of_string "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint" in
let headers = Header.add_list (Header.init ()) [
  ("accept", "application/json");
  ("content-type", "application/json");
] in
Client.call ~headers `POST uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)

PowerShell:
$headers=@{}
$headers.Add("accept", "application/json")
$headers.Add("content-type", "application/json")
$response = Invoke-WebRequest -Uri 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint' -Method POST -Headers $headers

R:
library(httr)
url <- "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint"
response <- VERB("POST", url, content_type("application/octet-stream"), accept("application/json"))
content(response, "text")


Swift:
import Foundation
let url = URL(string: "https://api1.unipile.com:13111/api/v1/linkedin/jobs/draft_id/checkpoint")!
var request = URLRequest(url: url)
request.httpMethod = "POST"
request.timeoutInterval = 10
request.allHTTPHeaderFields = [
  "accept": "application/json",
  "content-type": "application/json"
]
let (data, _) = try await URLSession.shared.data(for: request)
print(String(decoding: data, as: UTF8.self))


--------------------------------------------------------------------
SUCCESS RESPONSE EXAMPLE (200)
--------------------------------------------------------------------
{
  "object": "LinkedinJobPostingPublished",
  "job_state": "active",
  "job_id": "string"
}
--------------------------------------------------------------------
