API Name: Get job offer

Method:
GET

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/linkedin/jobs/{job_id}

Description:
Retrieve a job offer

--------------------------------------------------------------------
PATH PARAMETERS
--------------------------------------------------------------------
- job_id (The ID  of job offer)

--------------------------------------------------------------------
QUERY PARAMETERS
--------------------------------------------------------------------
- service (The Linkedin service the job posting depends on)
  Allowed:
	CLASSIC
	RECRUITER
- account_id (The ID of the account to trigger the request from)

--------------------------------------------------------------------
RESPONSES
--------------------------------------------------------------------
200 OK
The request succeeded 

Response Object:
- object: "LinkedinJobPosting"
- id
- state (active, draft, review ,closed, paused)
- title
- location
- applicants_counter
- cost
- question
- favorableAnswers
- name
- provider_id
- public_identifier
- profile_url
- can_send_free_inmail

--------------------------------------------------------------------
ERROR RESPONSES
--------------------------------------------------------------------
401 UNAUTHORIZED

403 FORBIDDEN
- Insufficient permissions - Type: "errors/insufficient_permissions"
- Account restricted - Type: "errors/account_restricted"
- Account mismatch - Type: "errors/account_mismatch"
- Unknown authentication context - Type: "errors/unknown_authentication_context"
- Session mismatch - Type: "errors/session_mismatch"
- Feature not subscribed - Type: "errors/feature_not_subscribed"
- Subscription required - Type: "errors/subscription_required"
- Resource access restricted - Type: "errors/resource_access_restricted"
- Action required - Type: "errors/action_required"

404 NOT FOUND

422 UNPROCESSABLE ENTITY

500 INTERNAL SERVER ERROR
- Unexpected error - Type: "errors/unexpected_error"
- Provider error - Type: "errors/provider_error"
- Authentication intent error - Type: "errors/authentication_intent_error"

503 SERVICE UNAVAILABLE
No client session - Type: "errors/no_client_session"
No channel - Type: "errors/no_channel"
Handler missing - Type: "errors/no_handler"
Network down - Type: "errors/network_down"
Service unavailable - Type: "errors/service_unavailable"

504 GATEWAY TIMEOUT
- Request timeout: errors/request_timeout

--------------------------------------------------------------------
REQUEST EXAMPLES
--------------------------------------------------------------------
Shell:
curl --request GET \
     --url 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC' \
     --header 'accept: application/json'

Node:
const url = 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC';
const options = {method: 'GET', headers: {accept: 'application/json'}};
fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error(err));

Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Get.new(url)
request["accept"] = 'application/json'
response = http.request(request)
puts response.read_body

PHP:
<?php
require_once('vendor/autoload.php');
$client = new \GuzzleHttp\Client();
$response = $client->request('GET', 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC', [
  'headers' => [
    'accept' => 'application/json',
  ],
]);
echo $response->getBody();

Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC"
headers = {"accept": "application/json"}
response = requests.get(url, headers=headers)
print(response.text)

C / C++:
CURL *hnd = curl_easy_init();
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "GET");
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout);
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC");
struct curl_slist *headers = NULL;
headers = curl_slist_append(headers, "accept: application/json");
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers);
CURLcode ret = curl_easy_perform(hnd);

C#:
using RestSharp;
var options = new RestClientOptions("https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC");
var client = new RestClient(options);
var request = new RestRequest("");
request.AddHeader("accept", "application/json");
var response = await client.GetAsync(request);
Console.WriteLine("{0}", response.Content);


Clojure:
(require '[clj-http.client :as client])
(client/get "https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id" {:query-params {:service "CLASSIC"}
                                                                          :accept :json})

Go:
package main
import (
	"fmt"
	"net/http"
	"io"
)
func main() {
	url := "https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC"
	req, _ := http.NewRequest("GET", url, nil)
	req.Header.Add("accept", "application/json")
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := io.ReadAll(res.Body)
	fmt.Println(string(body))
}

HTTP:
GET /api/v1/linkedin/jobs/job_id?service=CLASSIC HTTP/1.1
Accept: application/json
Host: api1.unipile.com:13111


Java:
OkHttpClient client = new OkHttpClient();
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC")
  .get()
  .addHeader("accept", "application/json")
  .build();
Response response = client.newCall(request).execute();

Javascript:
const options = {method: 'GET', headers: {accept: 'application/json'}};
fetch('https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));

Kotlin:
val client = OkHttpClient()
val request = Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC")
  .get()
  .addHeader("accept", "application/json")
  .build()
val response = client.newCall(request).execute()

Objective-C:
#import <Foundation/Foundation.h>
NSDictionary *headers = @{ @"accept": @"application/json" };
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC"]                                                    cachePolicy:NSURLRequestUseProtocolCachePolicy
                                                   timeoutInterval:10.0];
[request setHTTPMethod:@"GET"];
[request setAllHTTPHeaderFields:headers];
NSURLSession *session = [NSURLSession sharedSession];
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request
                                            completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
                                                if (error) {
                                                    NSLog(@"%@", error);
                                                } else {
                                                    NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
                                                    NSLog(@"%@", httpResponse);
                                                }
                                            }];
[dataTask resume];


O-Caml:
open Cohttp_lwt_unix
open Cohttp
open Lwt
let uri = Uri.of_string "https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC" in
let headers = Header.add (Header.init ()) "accept" "application/json" in
Client.call ~headers `GET uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)

PowerShell:
$headers=@{}
$headers.Add("accept", "application/json")
$response = Invoke-WebRequest -Uri 'https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id?service=CLASSIC' -Method GET -Headers $headers

R:
library(httr)
response <- VERB("GET","https://api1.unipile.com:13111/api/v1/accounts", content_type("application/octet-stream"), accept("application/json"))
content(response, "text")

Swift:
import Foundation
let url = URL(string: "https://api1.unipile.com:13111/api/v1/linkedin/jobs/job_id")!
var components = URLComponents(url: url, resolvingAgainstBaseURL: true)!
let queryItems: [URLQueryItem] = [
  URLQueryItem(name: "service", value: "CLASSIC"),
]
components.queryItems = components.queryItems.map { $0 + queryItems } ?? queryItems
var request = URLRequest(url: components.url!)
request.httpMethod = "GET"
request.timeoutInterval = 10
request.allHTTPHeaderFields = ["accept": "application/json"]
let (data, _) = try await URLSession.shared.data(for: request)
print(String(decoding: data, as: UTF8.self))

--------------------------------------------------------------------
SUCCESS RESPONSE EXAMPLE (200)
--------------------------------------------------------------------
{
  "object": "LinkedinJobPosting",
  "id": "string",
  "state": "active",
  "title": "string",
  "description": "string",
  "company": "string",
  "company_id": "string",
  "location": "string",
  "applicants_counter": 0,
  "views_counter": 0,
  "cost": 0,
  "created_at": 0,
  "published_at": 0,
  "closed_at": 0,
  "apply_url": "string",
  "screening_questions": [
    {
      "question": "string",
      "favorableAnswers": [
        "string"
      ]
    }
  ],
  "hiring_team": [
    {
      "name": "string",
      "provider_id": "string",
      "public_identifier": "string",
      "profile_url": "string",
      "can_send_free_inmail": true
    }
  ],
  "salary": "string",
  "workplace": "string",
  "seniority": "string",
  "skills": [
    "string"
  ],
  "functions": [
    "string"
  ],
  "industries": [
    "string"
  ]
}
--------------------------------------------------------------------
