API Name: Get Accounts List

Method:
GET

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/accounts

Description:
Returns a list of the accounts linked to Unipile.

--------------------------------------------------------------------
QUERY PARAMETERS
--------------------------------------------------------------------
cursor (string, length ≥ 1)
A cursor for pagination purposes.
To get the next page of results, make a new request using the cursor
received in the previous response.
Repeat this process until all entries are retrieved.

limit (integer, range: 1 to 250)
Defines the maximum number of items returned in the response.

--------------------------------------------------------------------
SUCCESS RESPONSE
--------------------------------------------------------------------
200 OK
The request succeeded and returns a list of linked accounts.

Response Object:
- object: "AccountList"
- items: array of Account objects

Each Account object may contain:
- id
- name
- type
- created_at
- current_signature
- signatures
- groups
- sources
- connection_params (provider-specific)
- last_fetched_at (if applicable)
- sync_token (for calendar providers)

--------------------------------------------------------------------
ACCOUNT TYPES IN RESPONSE
--------------------------------------------------------------------
Possible account types returned:
- MOBILE
- MAIL
- GOOGLE_OAUTH
- ICLOUD
- OUTLOOK
- GOOGLE_CALENDAR
- WHATSAPP
- LINKEDIN
- SLACK
- TWITTER
- EXCHANGE
- TELEGRAM
- INSTAGRAM
- MESSENGER

Each account type includes provider-specific connection parameters.

--------------------------------------------------------------------
ERROR RESPONSES
--------------------------------------------------------------------
400 BAD REQUEST

401 UNAUTHORIZED

500 INTERNAL SERVER ERROR
- Unexpected error: errors/unexpected_error
- Provider error: errors/provider_error
- Authentication intent error: errors/authentication_intent_error

503 SERVICE UNAVAILABLE
- No client session: errors/no_client_session
- No channel: errors/no_channel
- Handler missing: errors/no_handler
- Network down: errors/network_down
- Service unavailable: errors/service_unavailable

504 GATEWAY TIMEOUT
- Request timeout: errors/request_timeout

--------------------------------------------------------------------
REQUEST EXAMPLES
--------------------------------------------------------------------
Shell:
curl --request GET \
  --url https://api1.unipile.com:13111/api/v1/accounts \
  --header 'accept: application/json'

Node:
import { UnipileClient } from "unipile-node-sdk"
const client = new UnipileClient(BASE_URL, ACCESS_TOKEN)
const response = await client.account.getAll()

Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/accounts")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Get.new(url)
request["accept"] = 'application/json'
response = http.request(request)
puts response.read_body

PHP:
$client = new \GuzzleHttp\Client()
$response = $client->request('GET', 'https://api1.unipile.com:13111/api/v1/accounts', [
  'headers' => ['accept' => 'application/json']
])
echo $response->getBody()

Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/accounts"
headers = {"accept": "application/json"}
response = requests.get(url, headers=headers)
print(response.text)

C / C++:
CURL *hnd = curl_easy_init()
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "GET")
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout)
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/accounts")
struct curl_slist *headers = NULL
headers = curl_slist_append(headers, "accept: application/json")
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers)
CURLcode ret = curl_easy_perform(hnd)

C#:
using RestSharp;
var client = new RestClient("https://api1.unipile.com:13111/api/v1/accounts")
var request = new RestRequest("")
request.AddHeader("accept", "application/json")
var response = await client.GetAsync(request)
Console.WriteLine("{0}", response.Content)

Clojure:
(require '[clj-http.client :as client])
(client/get "https://api1.unipile.com:13111/api/v1/accounts" {:accept :json})

Go:
import ("fmt"; "net/http"; "io")
req, _ := http.NewRequest("GET", "https://api1.unipile.com:13111/api/v1/accounts", nil)
req.Header.Add("accept", "application/json")
res, _ := http.DefaultClient.Do(req)
defer res.Body.Close()
body, _ := io.ReadAll(res.Body)
fmt.Println(string(body))

HTTP:
GET /api/v1/accounts HTTP/1.1
Accept: application/json
Host: api1.unipile.com:13111

Java:
OkHttpClient client = new OkHttpClient()
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/accounts")
  .get()
  .addHeader("accept", "application/json")
  .build()
Response response = client.newCall(request).execute()

Javascript:
fetch('https://api1.unipile.com:13111/api/v1/accounts', {method:'GET', headers:{accept:'application/json'}})
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err))

Kotlin:
val client = OkHttpClient()
val request = Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/accounts")
  .get()
  .addHeader("accept","application/json")
  .build()
val response = client.newCall(request).execute()

Objective-C:
NSDictionary *headers = @{@"accept": @"application/json"}
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api1.unipile.com:13111/api/v1/accounts"]]
[request setHTTPMethod:@"GET"]
[request setAllHTTPHeaderFields:headers]

O-Caml:
open Cohttp_lwt_unix
let uri = Uri.of_string "https://api1.unipile.com:13111/api/v1/accounts" in
let headers = Header.add (Header.init ()) "accept" "application/json" in
Client.call ~headers `GET uri

PowerShell:
$headers=@{}
$headers.Add("accept", "application/json")
$response = Invoke-WebRequest -Uri 'https://api1.unipile.com:13111/api/v1/accounts' -Method GET -Headers $headers

R:
library(httr)
response <- VERB("GET","https://api1.unipile.com:13111/api/v1/accounts", content_type("application/octet-stream"), accept("application/json"))
content(response, "text")

Swift:
import Foundation
let url = URL(string:"https://api1.unipile.com:13111/api/v1/accounts")!
var request = URLRequest(url:url)
request.httpMethod="GET"
request.allHTTPHeaderFields=["accept":"application/json"]
let (data,_) = try await URLSession.shared.data(for:request)
print(String(decoding:data,as:UTF8.self))

--------------------------------------------------------------------
SUCCESS RESPONSE EXAMPLE (200)
--------------------------------------------------------------------
{
  "object": "AccountList",
  "items": [
    {
      "object": "Account",
      "type": "MOBILE",
      "connection_params": {"im":{"phone_number":"string","sim_serial_number":"string"},"call":{"phone_number":"string","sim_serial_number":"string"}},
      "last_fetched_at": "2025-12-31T23:59:59.999Z",
      "id": "string",
      "name": "string",
      "created_at": "2025-12-31T23:59:59.999Z",
      "current_signature": "string",
      "signatures":[{"title":"string","content":"string"}],
      "groups":["string"],
      "sources":[{"id":"string","status":"OK"}]
    },
    {
      "object": "Account",
      "type": "MAIL",
      "connection_params": {"mail":{"imap_host":"string","imap_port":0,"imap_user":"string","imap_encryption":"tls","smtp_host":"string","smtp_port":0,"smtp_user":"string"}},
      "id": "string",
      "name": "string",
      "created_at": "2025-12-31T23:59:59.999Z",
      "current_signature": "string",
      "signatures":[{"title":"string","content":"string"}],
      "groups":["string"],
      "sources":[{"id":"string","status":"OK"}]
    }
    /* Other account types like GOOGLE_OAUTH, ICLOUD, OUTLOOK, etc. follow the same structure */
  ]
}
--------------------------------------------------------------------
