API Name: Reconnect an Account

Method:
POST

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/accounts/{id}

Description:
Reconnect an account previously linked to Unipile that has been disconnected.

--------------------------------------------------------------------
REQUEST EXAMPLES
--------------------------------------------------------------------
Shell:
curl --request POST \
     --url https://api1.unipile.com:13111/api/v1/accounts/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Node (LinkedIn example):
import { UnipileClient } from "unipile-node-sdk"
const BASE_URL = "your base url"
const ACCESS_TOKEN = "your access token"
const account_id = "account id"
const provider = "LINKEDIN"
const username = "your Linkedin username"
const password = "your Linkedin password"
try {
    const client = new UnipileClient(BASE_URL, ACCESS_TOKEN)
    const response = await client.account.reconnect({
        account_id,
        provider,
        username,
        password,
    })
} catch (error) {
    console.log(error)
}


Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/accounts/id")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Post.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'application/json'
response = http.request(request)
puts response.read_body

PHP:
$client = new \GuzzleHttp\Client()
$response = $client->request('POST', 'https://api1.unipile.com:13111/api/v1/accounts/id', [
  'headers' => ['accept' => 'application/json', 'content-type' => 'application/json']
])
echo $response->getBody()

R:
library(httr)
url <- "https://api1.unipile.com:13111/api/v1/accounts/id"
response <- VERB("POST", url, content_type("application/octet-stream"), accept("application/json"))
content(response, "text")

C / C++:
CURL *hnd = curl_easy_init()
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "POST")
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout)
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/accounts/id")
struct curl_slist *headers = NULL
headers = curl_slist_append(headers, "accept: application/json")
headers = curl_slist_append(headers, "content-type: application/json")
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers)
CURLcode ret = curl_easy_perform(hnd)

C#:
using RestSharp
var client = new RestClient("https://api1.unipile.com:13111/api/v1/accounts/id")
var request = new RestRequest("")
request.AddHeader("accept", "application/json")
request.AddHeader("content-type", "application/json")
var response = await client.PostAsync(request)
Console.WriteLine("{0}", response.Content)

Go:
import ("fmt"; "net/http"; "io")
req,_ := http.NewRequest("POST","https://api1.unipile.com:13111/api/v1/accounts/id",nil)
req.Header.Add("accept","application/json")
req.Header.Add("content-type","application/json")
res,_ := http.DefaultClient.Do(req)
defer res.Body.Close()
body,_ := io.ReadAll(res.Body)
fmt.Println(string(body))

Clojure:
(require '[clj-http.client :as client])
(client/post "https://api1.unipile.com:13111/api/v1/accounts/id" {:headers {:content-type "application/json"} :accept :json})

HTTP:
POST /api/v1/accounts/id HTTP/1.1
Accept: application/json
Content-Type: application/json
Host: api1.unipile.com:13111

Java:
OkHttpClient client = new OkHttpClient()
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/accounts/id")
  .post(null)
  .addHeader("accept","application/json")
  .addHeader("content-type","application/json")
  .build()
Response response = client.newCall(request).execute()

JavaScript:
fetch('https://api1.unipile.com:13111/api/v1/accounts/id',{
  method:'POST',
  headers:{accept:'application/json','content-type':'application/json'}
})
.then(res=>res.json()).then(res=>console.log(res)).catch(err=>console.error(err))

Kotlin:
val client = OkHttpClient()
val request = Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/accounts/id")
  .post(null)
  .addHeader("accept","application/json")
  .addHeader("content-type","application/json")
  .build()
val response = client.newCall(request).execute()

Objective-C:
NSDictionary *headers=@{@"accept":@"application/json",@"content-type":@"application/json"};
NSMutableURLRequest *request=[NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api1.unipile.com:13111/api/v1/accounts/id"]];
[request setHTTPMethod:@"POST"];
[request setAllHTTPHeaderFields:headers];
NSURLSessionDataTask *task=[[NSURLSession sharedSession] dataTaskWithRequest:request completionHandler:^(NSData *data,NSURLResponse *response,NSError *error){
  if(error){NSLog(@"%@",error);}else{NSLog(@"%@",response);}
}];
[task resume];

OCaml:
open Cohttp_lwt_unix
open Cohttp
open Lwt
let uri = Uri.of_string "https://api1.unipile.com:13111/api/v1/accounts/id"
let headers = Header.add_list (Header.init ()) [("accept","application/json");("content-type","application/json")]
Client.call ~headers `POST uri

PowerShell:
$headers=@{}
$headers.Add("accept","application/json")
$headers.Add("content-type","application/json")
$response=Invoke-WebRequest -Uri 'https://api1.unipile.com:13111/api/v1/accounts/id' -Method POST -Headers $headers

Python:
import requests
url="https://api1.unipile.com:13111/api/v1/accounts/id"
headers={"accept":"application/json","content-type":"application/json"}
response=requests.post(url,headers=headers)
print(response.text)

Swift:
import Foundation
let url=URL(string:"https://api1.unipile.com:13111/api/v1/accounts/id")!
var request=URLRequest(url:url)
request.httpMethod="POST"
request.timeoutInterval=10
request.allHTTPHeaderFields=["accept":"application/json","content-type":"application/json"]
let (data,_) = try await URLSession.shared.data(for:request)
print(String(decoding:data,as:UTF8.self))

--------------------------------------------------------------------
RESPONSE EXAMPLE
--------------------------------------------------------------------
{
  "object": "AccountReconnected",
  "account_id": "string"
}
