API Name: Resynchronize Account Messaging Data

Method:
GET

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/accounts/{account_id}/sync

Description:
Initiate a sync process or monitor its status for messaging data. Supported providers: LinkedIn.

--------------------------------------------------------------------
REQUEST EXAMPLES
--------------------------------------------------------------------
Shell:
curl --request GET \
     --url https://api1.unipile.com:13111/api/v1/accounts/account_id/sync \
     --header 'accept: application/json'

Node:
import { UnipileClient } from "unipile-node-sdk"
const BASE_URL = "your base url"
const ACCESS_TOKEN = "your access token"
const account_id = "account id"
try {
    const client = new UnipileClient(BASE_URL, ACCESS_TOKEN)
    const response = await client.account.sync(account_id)
    console.log(response)
} catch (error) {
    console.log(error)
}

Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/accounts/account_id/sync")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Get.new(url)
request["accept"] = 'application/json'
response = http.request(request)
puts response.read_body

PHP:
$client = new \GuzzleHttp\Client()
$response = $client->request('GET', 'https://api1.unipile.com:13111/api/v1/accounts/account_id/sync', [
  'headers' => ['accept' => 'application/json']
])
echo $response->getBody()

Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/accounts/account_id/sync"
headers = {"accept":"application/json"}
response = requests.get(url, headers=headers)
print(response.text)

JavaScript:
fetch('https://api1.unipile.com:13111/api/v1/accounts/account_id/sync', {
    method: 'GET',
    headers: {accept: 'application/json'}
})
.then(res => res.json())
.then(res => console.log(res))
.catch(err => console.error(err))

C#:
using RestSharp;
var client = new RestClient("https://api1.unipile.com:13111/api/v1/accounts/account_id/sync");
var request = new RestRequest("");
request.AddHeader("accept","application/json");
var response = await client.GetAsync(request);
Console.WriteLine("{0}", response.Content)

Go:
import ("fmt"; "net/http"; "io")
req,_ := http.NewRequest("GET","https://api1.unipile.com:13111/api/v1/accounts/account_id/sync",nil)
req.Header.Add("accept","application/json")
res,_ := http.DefaultClient.Do(req)
defer res.Body.Close()
body,_ := io.ReadAll(res.Body)
fmt.Println(string(body))

Java:
OkHttpClient client = new OkHttpClient()
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/accounts/account_id/sync")
  .get()
  .addHeader("accept","application/json")
  .build()
Response response = client.newCall(request).execute()

Swift:
import Foundation
let url = URL(string:"https://api1.unipile.com:13111/api/v1/accounts/account_id/sync")!
var request = URLRequest(url:url)
request.httpMethod="GET"
request.allHTTPHeaderFields=["accept":"application/json"]
let (data,_) = try await URLSession.shared.data(for:request)
print(String(decoding:data,as:UTF8.self))

RESPONSE:
{
  "object": "AccountResync",
  "status": "SYNC_STARTED"
}