API Name: Create a webhook

Method:
POST

Endpoint:
https://{subdomain}.unipile.com:{port}/api/v1/webhooks

Description:
Create a webhook

--------------------------------------------------------------------
BODY PARAMETERS
--------------------------------------------------------------------
- Messaging webhook
- Users webhook
- Account status webhook
- Email webhook
- Email Tracking webhook
- Calendar Event webhook

Each webhook contains:
- request_url
- source


--------------------------------------------------------------------
RESPONSES
--------------------------------------------------------------------
200 OK
webhook created successfully  

Response Object:
- object: "WebhookCreated"
- webhook_id

--------------------------------------------------------------------
ERROR RESPONSES
--------------------------------------------------------------------
401 UNAUTHORIZED
- Missing credentials - Type: "errors/missing_credentials"
- Multiple sessions - Type: "errors/multiple_sessions"
- Wrong account - Type: "errors/wrong_account"
- Invalid credentials - Type: "errors/invalid_credentials"
- Invalid proxy credentials - Type: "errors/invalid_proxy_credentials"
- Invalid IMAP configuration - Type: "errors/invalid_imap_configuration"
- Invalid SMTP configuration - Type: "errors/invalid_smtp_configuration"
- Invalid checkpoint solution - Type: "errors/invalid_checkpoint_solution"
- Checkpoint error - Type: "errors/checkpoint_error"
- Expired credentials - Type: "errors/expired_credentials"
- Expired link - Type: "errors/expired_link"
- Insufficient privileges - Type: "errors/insufficient_privileges"
- Disconnected account - Type: "errors/disconnected_account".
- Disconnected feature - Type: "errors/disconnected_feature"

403 FORBIDDEN
- Insufficient permissions - Type: "errors/insufficient_permissions"
- Account restricted - Type: "errors/account_restricted"
- Account mismatch - Type: "errors/account_mismatch"
- Unknown authentication context - Type: "errors/unknown_authentication_context"
- Session mismatch - Type: "errors/session_mismatch"
- Feature not subscribed - Type: "errors/feature_not_subscribed"
- Subscription required - Type: "errors/subscription_required"
- Resource access restricted - Type: "errors/resource_access_restricted"
- Action required - Type: "errors/action_required"

500 INTERNAL SERVER ERROR
- Unexpected error - Type: "errors/unexpected_error"
- Provider error - Type: "errors/provider_error"
- Authentication intent error - Type: "errors/authentication_intent_error"

503 SERVICE UNAVAILABLE
- No client session - Type: "errors/no_client_session"
- No channel - Type: "errors/no_channel"
- Handler missing - Type: "errors/no_handler"
- Network down - Type: "errors/network_down"
- Service unavailable - Type: "errors/service_unavailable"

504 GATEWAY TIMEOUT
- Request timeout: errors/request_timeout

--------------------------------------------------------------------
REQUEST EXAMPLES
--------------------------------------------------------------------
Shell:
curl --request POST \
     --url https://api1.unipile.com:13111/api/v1/webhooks \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "source": "messaging"
}
'

Node:
const url = 'https://api1.unipile.com:13111/api/v1/webhooks';
const options = {
  method: 'POST',
  headers: {accept: 'application/json', 'content-type': 'application/json'},
  body: JSON.stringify({source: 'messaging'})
};
fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error(err));

Ruby:
require 'uri'
require 'net/http'
url = URI("https://api1.unipile.com:13111/api/v1/webhooks")
http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
request = Net::HTTP::Post.new(url)
request["accept"] = 'application/json'
request["content-type"] = 'application/json'
request.body = "{\"source\":\"messaging\"}"
response = http.request(request)
puts response.read_body

PHP:
<?php
require_once('vendor/autoload.php');
$client = new \GuzzleHttp\Client();
$response = $client->request('POST', 'https://api1.unipile.com:13111/api/v1/webhooks', [
  'body' => '{"source":"messaging"}',
  'headers' => [
    'accept' => 'application/json',
    'content-type' => 'application/json',
  ],
]);
echo $response->getBody();

Python:
import requests
url = "https://api1.unipile.com:13111/api/v1/webhooks"
payload = { "source": "messaging" }
headers = {
    "accept": "application/json",
    "content-type": "application/json"
}
response = requests.post(url, json=payload, headers=headers)
print(response.text)

C / C++:
CURL *hnd = curl_easy_init();
curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "POST");
curl_easy_setopt(hnd, CURLOPT_WRITEDATA, stdout);
curl_easy_setopt(hnd, CURLOPT_URL, "https://api1.unipile.com:13111/api/v1/webhooks");
struct curl_slist *headers = NULL;
headers = curl_slist_append(headers, "accept: application/json");
headers = curl_slist_append(headers, "content-type: application/json");
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers);
curl_easy_setopt(hnd, CURLOPT_POSTFIELDS, "{\"source\":\"messaging\"}");
CURLcode ret = curl_easy_perform(hnd);

C#:
using RestSharp;
var options = new RestClientOptions("https://api1.unipile.com:13111/api/v1/webhooks");
var client = new RestClient(options);
var request = new RestRequest("");
request.AddHeader("accept", "application/json");
request.AddJsonBody("{\"source\":\"messaging\"}", false);
var response = await client.PostAsync(request);
Console.WriteLine("{0}", response.Content);

Clojure:
(require '[clj-http.client :as client])
(client/post "https://api1.unipile.com:13111/api/v1/webhooks" {:content-type :json
                                                               :form-params {:source "messaging"}
                                                               :accept :json})

Go:
package main
import (
	"fmt"
	"strings"
	"net/http"
	"io"
)
func main() {
	url := "https://api1.unipile.com:13111/api/v1/webhooks"
	payload := strings.NewReader("{\"source\":\"messaging\"}")
	req, _ := http.NewRequest("POST", url, payload)
	req.Header.Add("accept", "application/json")
	req.Header.Add("content-type", "application/json")
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := io.ReadAll(res.Body)
	fmt.Println(string(body))
}

HTTP:
POST /api/v1/webhooks HTTP/1.1
Accept: application/json
Content-Type: application/json
Host: api1.unipile.com:13111
Content-Length: 22
{"source":"messaging"}

Java:
OkHttpClient client = new OkHttpClient();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\"source\":\"messaging\"}");
Request request = new Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/webhooks")
  .post(body)
  .addHeader("accept", "application/json")
  .addHeader("content-type", "application/json")
  .build();
Response response = client.newCall(request).execute();

Javascript:
const options = {
  method: 'POST',
  headers: {accept: 'application/json', 'content-type': 'application/json'},
  body: JSON.stringify({source: 'messaging'})
};
fetch('https://api1.unipile.com:13111/api/v1/webhooks', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));

Kotlin:
val client = OkHttpClient()
val mediaType = MediaType.parse("application/json")
val body = RequestBody.create(mediaType, "{\"source\":\"messaging\"}")
val request = Request.Builder()
  .url("https://api1.unipile.com:13111/api/v1/webhooks")
  .post(body)
  .addHeader("accept", "application/json")
  .addHeader("content-type", "application/json")
  .build()
val response = client.newCall(request).execute()

Objective-C:
#import <Foundation/Foundation.h>
NSDictionary *headers = @{ @"accept": @"application/json",
                           @"content-type": @"application/json" };
NSDictionary *parameters = @{ @"source": @"messaging" };
NSData *postData = [NSJSONSerialization dataWithJSONObject:parameters options:0 error:nil];
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:@"https://api1.unipile.com:13111/api/v1/webhooks"]
                                                       cachePolicy:NSURLRequestUseProtocolCachePolicy
                                                   timeoutInterval:10.0];
[request setHTTPMethod:@"POST"];
[request setAllHTTPHeaderFields:headers];
[request setHTTPBody:postData];

NSURLSession *session = [NSURLSession sharedSession];
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request
                                            completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
                                                if (error) {
                                                    NSLog(@"%@", error);
                                                } else {
                                                    NSHTTPURLResponse *httpResponse = (NSHTTPURLResponse *) response;
                                                    NSLog(@"%@", httpResponse);
                                                }
                                            }];
[dataTask resume];


O-Caml:
open Cohttp_lwt_unix
open Cohttp
open Lwt
let uri = Uri.of_string "https://api1.unipile.com:13111/api/v1/webhooks" in
let headers = Header.add_list (Header.init ()) [
  ("accept", "application/json");
  ("content-type", "application/json");
] in
let body = Cohttp_lwt_body.of_string "{\"source\":\"messaging\"}" in
Client.call ~headers ~body `POST uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)

PowerShell:
$headers=@{}
$headers.Add("accept", "application/json")
$headers.Add("content-type", "application/json")
$response = Invoke-WebRequest -Uri 'https://api1.unipile.com:13111/api/v1/webhooks' -Method POST -Headers $headers -ContentType 'application/json' -Body '{"source":"messaging"}'

R:
library(httr)
url <- "https://api1.unipile.com:13111/api/v1/webhooks"
payload <- "{\"source\":\"messaging\"}"
encode <- "json"
response <- VERB("POST", url, body = payload, content_type("application/json"), accept("application/json"), encode = encode)
content(response, "text")

Swift:
import Foundation
let parameters = ["source": "messaging"] as [String : Any?]
let postData = try JSONSerialization.data(withJSONObject: parameters, options: [])
let url = URL(string: "https://api1.unipile.com:13111/api/v1/webhooks")!
var request = URLRequest(url: url)
request.httpMethod = "POST"
request.timeoutInterval = 10
request.allHTTPHeaderFields = [
  "accept": "application/json",
  "content-type": "application/json"
]
request.httpBody = postData
let (data, _) = try await URLSession.shared.data(for: request)
print(String(decoding: data, as: UTF8.self))

--------------------------------------------------------------------
SUCCESS RESPONSE EXAMPLE (200)
--------------------------------------------------------------------
{
  "object": "WebhookCreated",
  "webhook_id": "string"
}
--------------------------------------------------------------------
